
# AWS_ACCESS_KEY_ID=AKIA5RHSXIXUBUMOYIG2

# AWS_SECRET_KEY_ID=qGG1HE0qRixcW1T1Wg1bv+08tQrIkFVyDFqSft4J
# AWS_SECRET_KEY_ID=/SuqkGnkVUkJIFiHE0yqGy/Ho9XhnM8ODNw96OP9

AWS_ACCESS_KEY_ID=AKIAU2D2DE6WXSPNIG5S
AWS_SECRET_KEY_ID=KxHqrCZSK1ENFIJgZUN/ZNov/0mXmppPYpSw4E9C
AWS_REGION=ap-south-1

JWT_SECRET="bNfWWtEeVTLRGtyVk1TnP9util4aXAIm"